mail {
    host: smtp.mail.ru
    port: 465
    username: username
    password: password
    useSSL: true
    useTLS: false
    debug: true
    fromName: MasterJava
}
include required(file("/apps/masterjava/config/mail.conf"))